<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Commerce</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- Importing CSSs -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body id="body">

    <!-- Navigation bar -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

              <!-- The company name that is seen on the top of the page -->
                <a class="navbar-brand" href="#">My Company</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Navigation bar finished -->

    <!-- Main body -->
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-md-0">
                    <img src="images/phone.jpg" alt="iPhone" style="max-width: 40%;">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60">Lorem ipsum dolor sit amet</h1>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu elit pulvinar, vehicula ligula in, elementum justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quam justo, hendrerit sed efficitur et, ultricies non ex. Nunc quis dolor nec turpis accumsan viverra at sit amet sem. Morbi sit amet sollicitudin lacus. Suspendisse suscipit laoreet fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In rhoncus rutrum sodales.</p>
                        <a class="btn btn-main" href="#about" role="button">Buy Now For $799</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->
    <section id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Our Core Features</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Lorem Ipsum</h4>
                        <p>Ut eget vulputate massa. Donec libero metus, faucibus eu accumsan vel, vulputate vel est.</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Lorem Ipsum</h4>
                        <p>Ut eget vulputate massa. Donec libero metus, faucibus eu accumsan vel, vulputate vel est.</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Lorem Ipsum</h4>
                        <p>Ut eget vulputate massa. Donec libero metus, faucibus eu accumsan vel, vulputate vel est.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
                    <img class="img-fluid" src="images/phone-2.png" alt="iPhone 2">
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Lorem Ipsum</h4>
                        <p>Ut eget vulputate massa. Donec libero metus, faucibus eu accumsan vel, vulputate vel est.</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Lorem Ipsum</h4>
                        <p>Ut eget vulputate massa. Donec libero metus, faucibus eu accumsan vel, vulputate vel est.</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Lorem Ipsum</h4>
                        <p>Ut eget vulputate massa. Donec libero metus, faucibus eu accumsan vel, vulputate vel est.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/phone.jpg" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h2 class="subheading font-weight-bold mb-10">Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloribus reiciendis repellat fugiat ipsum rem veritatis unde ad, omnis similique esse nulla soluta alias nemo nihil possimus, porro autem ea.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam exercitationem fugit incidunt expedita tempore cumque, ducimus voluptates quo excepturi ipsum tenetur cum aliquam, sapiente atque maxime dicta architecto quae quidem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="feature-list section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Why choose our product?</h2>
                    </div>
                </div>

            </div>
            <div class="row mb-40">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/phone-3.png" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est ea ratione debitis temporibus aliquam cumque nesciunt nihil odit aperiam voluptas, tempora quod dignissimos tenetur vero inventore modi perspiciatis porro?</p>
                        <a href="" class="btn btn-main btn-main-sm">Check Features</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at molestiae sint aut quibusdam nesciunt voluptas molestias error illum! Rem at aspernatur possimus nisi totam ex voluptatibus, placeat voluptas quae.</p>
                        <a href="#" class="btn btn-main btn-main-sm">Check Features</a>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/phone-4.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- A showcase gallery -->
    <section id="service" class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Check out our watches..</h2>
                    </div>

                    <div class="gallery-slider">
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-3.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-4.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-5.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-6.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-7.png" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-3.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-4.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-5.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-6.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-7.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- A email subscription form -->
    <section class="call-to-action section bg-opacity bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                    <h2 class="subheading text-white">Get Product Updates</h2>
                    <p class="text-white">Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod</p>
                    <div class="input-group">
                        <form action="#" class="w-100">
                            <input type="email" id="email" class="form-control" name="email" placeholder="Your Email Address Here" required>
                            <button class="btn btn-main btn-submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Your team info here -->
    <section id="contact" class="testimonials section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="heading">
                        <h2>Watch Review</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deleniti. Reprehenderit vitae rem aspernatur modi, rerum provident quidem natus, animi quis similique magnam maxime omnis incidunt obcaecati est, porro eum.
                        </p>
                        <div class="author-details">
                            <img src="images/avatar.jpg" alt="">
                            <h4>Member name</h4>
                            <span>Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deleniti. Reprehenderit vitae rem aspernatur modi, rerum provident quidem natus, animi quis similique magnam maxime omnis incidunt obcaecati est, porro eum.
                        </p>
                        <div class="author-details">
                            <img src="images/avatar.jpg" alt="">
                            <h4>Member Name</h4>
                            <span>Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deleniti. Reprehenderit vitae rem aspernatur modi, rerum provident quidem natus, animi quis similique magnam maxime omnis incidunt obcaecati est, porro eum.
                        </p>
                        <div class="author-details">
                            <img src="images/avatar.jpg" alt="">
                            <h4>Member Name</h4>
                            <span>Designation</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-100">
                <div class="col-md-12 text-center">
                    <a href="" class="btn btn-main">Grab You Product Now</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Importing Scripts -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>