<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>

<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<link href="base/jquery-ui.min.css" rel="stylesheet">
<style>
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Progressbar1, #Progressbar1 .ui-corner-right
{
   -webkit-border-bottom-right-radius: 6px;
   -moz-border-bottom-right-radius: 6px;
   border-bottom-right-radius: 6px;
   -webkit-border-top-right-radius: 6px;
   -moz-border-top-right-radius: 6px;
   border-top-right-radius: 6px;
}
#Progressbar1, #Progressbar1 .ui-corner-left
{
   -webkit-border-bottom-left-radius: 6px;
   -moz-border-bottom-left-radius: 6px;
   border-bottom-left-radius: 6px;
   -webkit-border-top-left-radius: 6px;
   -moz-border-top-left-radius: 6px;
   border-top-left-radius: 6px;
}
#Slider1.ui-slider-horizontal
{
   height: 14px;
   box-sizing: border-box;
   width: 100%;
}
.ui-slider-horizontal .ui-slider-handle
{
   top: -3px;
   margin-left: -10px;
}
.ui-slider .ui-slider-handle
{
   height: 18px;
   width: 18px;
}
#Slider1, #Slider1 .ui-corner-all
{
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
#MegaMenu1
{
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   width: 100%;
   margin: 0;
   text-align: left;
}
#MegaMenu1
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#MegaMenu1 li
{
   float: left;
   margin: 0;
   padding: 0;
   position: relative;
}
#MegaMenu1 li a
{
   float: left;
}
#MegaMenu1 li .submenu
{
   display: none;
   float: left;
   left: 0;
   padding: 15px 15px 15px 15px;
   position: absolute;
   text-align: left;
   top: 0;
   z-index: 9999;
}
#MegaMenu1 li .row
{
   clear: both;
   float: left;
   margin-bottom: 10px;
   width: 100%;
}
#MegaMenu1 li .submenu ul
{
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
}
#MegaMenu1 .submenu ul li
{
   width: 100%;
}
#MegaMenu1 .submenu ul li h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-decoration: none;
}
#MegaMenu1 .submenu ul li h2
{
   background-image: none;
   background-color: transparent;
   border-width: 0;
   color: inherit;
   display: block;
   font-weight: bold;
   font-style: normal;
   padding: 6px 0;
   text-decoration: none;
}
#MegaMenu1 .submenu ul li h2 a:hover
{
   padding: 6px 0;
}
#MegaMenu1 .submenu ul li a
{
   display: block;
   float: none;
   font-weight: normal;
   font-style: normal;
   height: auto;
   padding: 7px 5px 7px 15px;
   text-decoration: none;
   text-indent: 0;
   white-space: nowrap;
}
#MegaMenu1 .submenu ul li a:hover
{
   border-style: solid;
   border-width: 1px;
   padding: 6px 4px 6px 14px;
}
#MegaMenu1 .submenu ul li a .ui-icon
{
   left: 0;
   margin-top: -8px;
   position: absolute;
   top: 50%;
}
#MegaMenu1 .button
{
   cursor: pointer;
   font-weight: normal;
   font-style: normal;
   margin: 0 1px 0 0;
   outline: 0;
   padding: 4px 20px 4px 8px;
   position: relative;
   text-align: center;
   text-decoration: none;
   color: #454545;
}
#MegaMenu1 .button:hover
{
   color: #2B2B2B;
}
#MegaMenu1 .button:active
{
   color: #FFFFFF;
}
#MegaMenu1 .ui-widget-content a
{
   color: #333333;
}
#MegaMenu1 .ui-widget-content a:hover
{
   color: #2B2B2B;
}
#MegaMenu1 .button .ui-icon
{
   left: auto;
   margin-top: -8px;
   margin-left: 0;
   position: absolute;
   right: 4px;
   top: 50%;
}
#MegaMenu1 .ui-state-default
{
   border-width: 1px;
}
#MegaMenu1 .ui-widget-content
{
   border-width: 1px;
}
#wb_CssMenu1
{
   margin: 0;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 80px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #000000;
   border: 1px solid #CCCCCC;
   background-color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 48px;
   height: 26px;
   padding: 0 15px 0 15px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #337AB7;
   border: 1px solid #CCCCCC;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#LayerMenu1
{
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   margin: 0;
}
#LayerMenu1 li
{
   float: left;
   margin: 0;
   padding: 0;
   position: relative;
}
#LayerMenu1 li a
{
   float: left;
}
#LayerMenu1 li .layer
{
   display: none;
   float: left;
   left: 0;
   position: absolute;
   top: 0;
   border: 1px solid #C5C5C5;
   background-color: #F6F6F6;
   background-image: none;
}
#LayerMenu1 .button
{
   cursor: pointer;
   color: #333333;
   background-color: #FFFFFF;
   border: 1px solid #DDDDDD;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   margin: 0 1px 0 0;
   padding: 4px 20px 4px 8px;
   position: relative;
   text-align: left;
   text-decoration: none !important;
}
#LayerMenu1 .button:hover
{
   color: #333333;
   background-color: #E9E9E9;
   border: 1px solid #DDDDDD;
}
#LayerMenu1 li:last-child .button
{
   margin-right: 0;
}
#LayerMenu1 .arrow-down 
{
   border-top: 4px solid #333333;
   border-right: 4px solid transparent;
   border-left: 4px solid transparent;
   border-bottom: 0 dotted;
   position: absolute;
   top: 50%;
   right: 4px;
   left: auto;
   width: 0;
   height: 0;
   margin-top: -2px;
   margin-left: 0;
   vertical-align: middle;
}
#LayerMenu1 li a:hover .arrow-down
{ 
   border-top-color: #333333;
}
#Button1
{
   border: 1px solid #2E6DA4;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
</style>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
$(document).ready(function()
{
   $("#Progressbar1").progressbar(
   {
      value: 25
   });
   var Slider1Options =
   {
      orientation: 'horizontal',
      animate: true,
      range: false,
      min: 0,
      max: 100,
      value: 0
   };
   $("#Slider1").slider(Slider1Options);
   $('#MegaMenu1 .submenu ul li h2 a').addClass('ui-widget-header');
   $('#MegaMenu1 .submenu ul li a').hover(function()
   {
      $(this).addClass('ui-state-hover');
   }, function()
   {
      $(this).removeClass('ui-state-hover');
   });
   $('.ui-state-default').hover(function()
   {
      $(this).addClass('ui-state-hover');
   }, function()
   {
      $(this).removeClass('ui-state-hover');
   });
   $('#MegaMenu1 li').hover(function()
   {
      var top = $(this).find('.button').outerHeight();
      $(this).find('.submenu').css( {'top': top });
      $(this).find('.submenu').show();
      var maxWidth = 0;
      $(this).find('ul').each(function()
      {
         $(this).find('li').each(function()
         {
            $(this).css('width', 'auto');
            if ($(this).width() > maxWidth)
               maxWidth = $(this).width();
         });
      });
      $(this).find('ul').each(function()
      {
         $(this).find('li').width(maxWidth);
         $(this).css({'width' : maxWidth+4});
      });
      if ($(this).find('.row').length > 0 )
      {
         var maxRowWidth = 0;
         $(this).find('.row').each(function()
         {
            var width = 0;
            $(this).find('ul').each(function()
            {
               width += $(this).width();
            });
            if (width > maxRowWidth)
            {
               maxRowWidth = width;
            }
         });
         $(this).find('.submenu').css({'width' : maxRowWidth});
         $(this).find('.row:last').css({'margin': '0'});
      }
      else
      {
         var width = 0;
         $(this).find('ul').each(function()
         {
            width += $(this).width();
         });
         $(this).find('.submenu').css({'width' : width});
      }
      $(this).find('.submenu').slideDown();
   }, function()
   {
      $(this).find('.submenu').hide();
   })
   $('#MegaMenu1 li .submenu').hide();
   $('#LayerMenu1 li').hover(function()
   {
      var top = $(this).find('.button').outerHeight();
      $(this).find('.layer').css({'top': top});
      $(this).find('.layer').stop().fadeTo('fast', 1).show();
   }, function()
   {
      $(this).find('.layer').stop().fadeTo('fast', 0, function()
      {
         $(this).hide();
      });
   });
   $('#LayerMenu1 li .layer').hide();
});
</script>
</head>
<body>
<div id="Progressbar1"  style="position:absolute;left:119px;top:148px;width:99px;height:99px;z-index:1;">
</div>
<div id="Slider1" style="position:absolute;left:342px;top:143px;width:101px;height:14px;z-index:2;">
</div>
<div id="wb_MegaMenu1" style="position:absolute;left:256px;top:204px;width:238px;height:99px;z-index:3;">
   <ul role="menubar" class="ui-widget" id="MegaMenu1">
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><span class="ui-icon ui-icon-triangle-1-s"></span>Button 1</a>
      <div class="submenu ui-widget-content">
         <ul>
            <li><h2>Category 1</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
         <ul>
            <li><h2>Category 2</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
         <ul>
            <li><h2>Category 3</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
         <ul>
            <li><h2>Category 4</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><span class="ui-icon ui-icon-triangle-1-s"></span>Button 2</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>Category 1</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
      </div>
      <div class="row">
         <ul>
            <li><h2>Category 2</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
      </div>
      <div class="row">
         <ul>
            <li><h2>Category 3</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
      </div>
      <div class="row">
         <ul>
            <li><h2>Category 4</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
      </div>
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><span class="ui-icon ui-icon-triangle-1-s"></span>Button 3</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>Category 1</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
         <ul>
            <li><h2>Category 2</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
      </div>
      <div class="row">
         <ul>
            <li><h2>Category 3</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
         <ul>
            <li><h2>Category 4</h2></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
            <li><a role="menuitem" href="https://www.quickandeasywebbuilder.com"><span class="ui-icon ui-icon-triangle-1-e"></span>Quick 'n Easy Web Builder</a></li>
         </ul>
      </div>
      </div>
      </li>
   </ul>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:282px;top:382px;width:338px;height:101px;text-align:center;z-index:4;">
<ul role="menubar">
<li role="menuitem" class="nav-item firstmain"><a href="#" class="nav-link">Button&nbsp;1</a></li>
<li role="menuitem" class="nav-item"><a href="#" class="nav-link">Button&nbsp;2</a></li>
<li role="menuitem" class="nav-item"><a href="#" class="nav-link">Button&nbsp;3</a></li>
<li role="menuitem" class="nav-item"><a href="#" class="nav-link">Button&nbsp;4</a></li>
</ul>
</div>
<div id="wb_LayerMenu1" style="position:absolute;left:447px;top:11px;width:315px;height:274px;z-index:5;">
   <ul role="menu" id="LayerMenu1">
      <li>
      <a role="menuitem" href="#" class="button">Item 1<span class="arrow-down"></span></a>
      <div class="layer" style="text-align:center;width:248px;height:248px">
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button">Item 2<span class="arrow-down"></span></a>
      <div class="layer" style="text-align:center;width:248px;height:248px">
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button">Item 3<span class="arrow-down"></span></a>
      <div class="layer" style="text-align:center;width:248px;height:248px">
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button">Item 4<span class="arrow-down"></span></a>
      <div class="layer" style="text-align:center;width:248px;height:248px">
      </div>
      </li>
   </ul>
</div>
<input type="submit" id="Button1" name="" value="Submit" style="position:absolute;left:241px;top:60px;width:97px;height:26px;z-index:6;">
</body>
</html>