<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Eden Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/eden-responsive.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700">
    <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/eden-logo.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="page" class="page">

<section class="navigation3">

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <!-- default nav -->
                <div class="navbar navbar-default default-menu nav3 skyblue-gradient" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-3" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand default-logo text-uppercase" href="#"><i class="fa fa-gg icon-logo fa-flip-horizontal blue-gradient"></i>Eden UI</a>
                        </div>

                        <div class="collapse navbar-collapse" id="nav-3">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Onepage Template 1</a></li>
                                        <li><a href="#">Onepage Template 2</a></li>
                                        <li><a href="#">Onepage Template 3</a></li>
                                        <li><a href="#">Onepage Template 4</a></li>
                                        <li><a href="#">Portfolio Page 1</a></li>
                                        <li><a href="#">Portfolio Page 2</a></li>
                                        <li><a href="#">Portfolio Page 3</a></li>
                                        <li><a href="#">Portfolio Page 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"><span class="cart-number">2</span></i></a>
                                    <ul class="dropdown-menu cart">
                                        <li><img src="images/cart1.jpg" alt="">
                                            <i class="fa fa-trash-o pull-right"></i>
                                            <strong>Women / Clothe</strong>
                                            <small>Bright Desses in Leaf</small>
                                            <span>2 x 400</span></li>
                                        <li><img src="images/cart1.jpg" alt="">
                                            <i class="fa fa-trash-o pull-right"></i>
                                            <strong>Women / Clothe</strong>
                                            <small>Bright Desses in Leaf</small>
                                            <span>2 X 400</span></li>
                                        <li><p><i class="fa fa-trash-o"></i> Empty Cart <span class="pull-right">SubTotal : <span><span class="color">$800</span></span></span></p></li>
                                        <li class="text-center"><p><a class="btn btn-default" href="#">View Cart</a> <a class="btn btn-default" href="#">Checkout</a></p></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu list-search">
                                        <li>
                                            <form class="navbar-form navbar-left nav-search" role="search">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Search...">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end default nav -->

            </div>
        </div>
    </section></div><!-- /#page -->


<!--=== Load JS here for greater good ====-->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isometric/main.js"></script>



</body></html>